# CodeReviewTP1

./: README.md  SECURITY.md  pom.xml
src/main/java/: AwesomePasswordChecker.java
src/main/java/com/: AwesomePasswordChecker.java
src/test/java/com/: AwesomePasswordCheckerTest.java
